<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkUIManager" id="uimanager">
        <child>
            <widget class="GtkActionGroup" id="DefaultActions">
                <child>
                    <widget class="GtkAction" id="Close">
                        <property name="name">Close</property>
                        <property name="tooltip" translatable="yes">Close the database</property>
                        <property name="stock_id">gtk-close</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Copy">
                        <property name="name">Copy</property>
                        <property name="tooltip" translatable="yes">Copy selected object into the clipboard</property>
                        <property name="stock_id">gtk-copy</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Cut">
                        <property name="name">Cut</property>
                        <property name="tooltip" translatable="yes">Cut selected object into the clipboard</property>
                        <property name="stock_id">gtk-cut</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="EditMenu">
                        <property name="name">EditMenu</property>
                        <property name="label" translatable="yes">_Edit</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="FileMenu">
                        <property name="name">FileMenu</property>
                        <property name="label" translatable="yes">_File</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Hidden">
                        <property name="name">Hidden</property>
                        <property name="label" translatable="yes">_Hidden</property>
                        <property name="accelerator">&lt;Control&gt;h</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="New">
                        <property name="name">New</property>
                        <property name="tooltip" translatable="yes">Create a new file</property>
                        <property name="stock_id">gtk-new</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Open">
                        <property name="name">Open</property>
                        <property name="tooltip" translatable="yes">Open a database file</property>
                        <property name="stock_id">gtk-open</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Pack">
                        <property name="name">Pack</property>
                        <property name="label" translatable="yes">_Pack</property>
                        <property name="tooltip" translatable="yes">Pack the database file</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Paste">
                        <property name="name">Paste</property>
                        <property name="tooltip" translatable="yes">Paste object from the Clipboard</property>
                        <property name="stock_id">gtk-paste</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Quit">
                        <property name="name">Quit</property>
                        <property name="tooltip" translatable="yes">Quit the program</property>
                        <property name="stock_id">gtk-quit</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Save">
                        <property name="name">Save</property>
                        <property name="is_important">True</property>
                        <property name="tooltip" translatable="yes">Save a file</property>
                        <property name="stock_id">gtk-save</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="SaveAs">
                        <property name="name">SaveAs</property>
                        <property name="tooltip" translatable="yes">Save with a different name</property>
                        <property name="stock_id">gtk-save-as</property>
                    </widget>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="RelationshipNavigator">
        <property name="default_height">400</property>
        <property name="default_width">780</property>
        <property name="icon_name" context="yes" translatable="yes">gtk-dialog-info</property>
        <property name="title" context="yes" translatable="yes">Relationship Navigator</property>
        <property name="type_hint">dialog</property>
        <child>
            <widget class="GtkVBox" id="main_vbox">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkVBox" id="header_vbox">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="header_label">
                                <property name="label" context="yes" translatable="yes">Extent :: Entity Label</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                                <property name="xpad">5</property>
                                <property name="ypad">5</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkHSeparator" id="header_sep">
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkVBox" id="navigator_vbox">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkHPaned" id="hpaned">
                                <property name="position">200</property>
                                <property name="position_set">True</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="RelatedGrid" id="related_grid">
                                        <property name="visible">True</property>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkVBox" id="entity_grid_vbox">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkHBox" id="entity_grid_label_box">
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkLabel" id="entity_grid_label">
                                                        <property name="label" context="yes" translatable="yes">List of ...</property>
                                                        <property name="visible">True</property>
                                                        <property name="xalign">0.0</property>
                                                    </widget>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="expand">False</property>
                                                <property name="padding">4</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="EntityGrid" id="entity_grid">
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="resize">True</property>
                                    </packing>
                                </child>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkStatusbar" id="statusbar">
                        <property name="height_request">24</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
